* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


:root {
    --main-color: #7e57ff;
    --second-color: #081828;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --p-color: #727272;
    --bg-section: #f4f7fa;
}

i {
    font-weight: 900;

}

.section-title {
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
}

.section-title span {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 15px;
    color: var(--main-color);
    text-transform: capitalize;
}

.section-title h3 {
    font-size: 34px;
    margin-bottom: 15px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}

.section-title p {
    font-size: 16px;
    line-height: 28px;
    color: var(--p-color);
    margin-bottom: 80px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* start header  */
header {
    position: fixed;
    width: 100%;
    z-index: 10000;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .image {
    padding: 20px 0;
}

header .container .image img {
    max-width: 100%;
    width: 130px;
}

header .container label {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container input {
    display: none;
}


header .container label .bar-icon {
    height: 20px;
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

@media (max-width:991px) {
    header .container label .bar-icon {
        display: flex;
    }
}

header .container label .bar-icon span {
    width: 30px;
    display: block;
    height: 2px;
    background-color: var(--second-color);
    transition: var(--main-transition);
}

@media (max-width:991px) {
    header .container input:checked~.bar-icon span:nth-child(2) {
        opacity: 0;
    }

    header .container input:checked~.bar-icon span:nth-child(1) {
        transform: translateY(10px) rotate(-45deg);
    }

    header .container input:checked~.bar-icon span:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }
}

header .container label ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .container label ul .shap {
    display: none;
}

@media (max-width:991px) {
    header .container label ul {
        display: none;
        overflow: hidden;
    }

    header .container label ul .shap {
        z-index: -1;
        display: block;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: var(--main-color);
        position: absolute;
        left: -120px;
        bottom: -140px;
    }

    header .container input:checked~ul {
        display: flex;
        position: absolute;
        top: 102%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        width: 90%;
        align-items: baseline;
        background-color: white;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
}

header .container label ul li a {
    padding: 30px 20px;
    display: block;
    color: var(--second-color);
    font-weight: 600;
    transition: var(--main-transition);
}



header .container label ul li a:hover,
header .container label ul li:first-child a {
    color: var(--main-color);
}

@media (max-width:991px) {
    header .container label ul li {
        width: 100%;
    }

    header .container label ul li a {
        width: 100%;
        padding: 15px;
        padding-left: 40px;
        color: white;
    }


    header .container label ul li:first-child a {
        color: white;
    }

    header .container label ul li a:hover {
        color: var(--second-color);
    }
}

header .container .get {
    display: block;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    transition: var(--main-transition);
}

header .container .get:hover {
    background-color: var(--second-color);
}

@media (max-width:767px) {
    header .container .get {
        display: none;
    }
}

/* end header  */

/* start landing  */
.landing {
    background: var(--second-color);
    position: relative;
    z-index: 1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg-shapes.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
}

@media (max-width:991px) {
    .landing {
        height: 75vh;
        align-items: center;
    }

    .landing::before {
        background-position: left;
    }
}

@media (max-width:767px) {
    .landing::before {
        display: none;
    }
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 85px;
}



@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 20px;
    display: block;
}

.landing .container .text h3 {
    font-weight: 700;
    font-size: 43px;
    line-height: 55px;
    color: #fff;
    text-transform: capitalize;
}

@media (max-width:991px) {
    .landing .container .text h3 {
        /* font-size: 40px; */
        max-width: 500px;
    }
}

.landing .container .text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-top: 20px;
    color: #e6e6e6;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .container .text span {
        font-size: 15px;
    }

    .landing .container .text h3 {
        font-size: 35px;
    }

    .landing .container .text p {
        font-size: 14px;
    }
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 20px auto 0;
    }
}

.landing .container .text a {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 30px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    transition: var(--main-transition);
}

.landing .container .text a:hover {
    background-color: white;
    color: var(--second-color);
}

.landing .container .image {
    position: relative;
    top: 60px;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    max-width: 100%
}

/* end landing  */
/* start services  */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--bg-section);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(81 94 125 / 8%);
    padding: 40px 50px;
    text-align: center;
    transition: var(--main-transition);
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.services .container .box:hover {
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.05);
}

.services .container .box .i {
    height: 65px;
    width: 65px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 27px;
    text-align: center;
    margin-bottom: 20px;
}


.services .container .box h3 {
    color: #081828;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services .container .box p {
    line-height: 26px;
    font-size: 15px;
    color: var(--p-color);
}

/* end services  */
/* start work  */
.work {
    padding: var(--section-padding) 0;
}

.work .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.work .container .types {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.work .container .types p {
    padding: 7px 18px;
    background-color: #eff2f9;
    border-radius: 7px;
    color: var(--second-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--main-transition);
}

.work .container .types p:hover,
.work .container .types p:first-child {
    background-color: var(--main-color);
    color: #fff;
}

.work .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.work .container .content .box {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.work .container .content .box img {
    max-width: 100%;
    transition: var(--main-transition)
}

.work .container .content .box:hover img {
    transform: scale(1.1);
}

.work .container .content .box .info {
    position: absolute;
    left: 15px;
    bottom: 15px;
    background-color: #fff;
    padding: 20px 35px 20px 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    display: inline-block;
}

.work .container .content .box .info span {
    color: var(--p-color);

}

.work .container .content .box .info h3 {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: var(--second-color);
}

/* end work  */
/* start video  */
.video {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: var(--second-color);
    z-index: 1;
    height: 700px;
}

.video::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: white;
}

.video .container .box-content {
    width: 100%;
    height: 600px;
    padding: 30px;
    border: 1px solid #eeeeee40;
    border-radius: 30px;
    background: #ffffff24;
}

@media (max-width: 767px) {
    .video .container .box-content {
        padding: 0;
        background-color: transparent;
        border: none;
    }
}

.video .container .box-content .content {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: white;
    border-radius: 30px;
    position: relative;
    z-index: 5;
    box-shadow: 0 0 50px rgb(0 0 0 / 9%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .video .container .box-content .content {
        padding: 10px;
    }
}

.video .container .box-content .content::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 30px;
    background-image: url(../images/shape2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 118px;
}

@media (max-width: 767px) {
    .video .container .box-content .content::before {
        left: 15px;
        width: 20px;
        height: 80px;
    }
}

.video .container .box-content .content::after {
    content: '';
    position: absolute;
    bottom: 40px;
    right: -60px;
    background-image: url(../images/shape1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 120px;
}

.video .container .box-content .content span {
    display: block;
    color: var(--main-color);
    font-size: 17px;
}

.video .container .box-content .content h3 {
    font-size: 34px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}

@media (max-width: 767px) {
    .video .container .box-content .content h3 {
        font-size: 29px;
    }
}

.video .container .box-content .content p {
    font-size: 16px;
    line-height: 28px;
    color: var(--p-color);
    text-align: center;
    max-width: 500px;
}

.video .container .box-content .content .play {
    margin-top: 70px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
    position: relative;
}

.video .container .box-content .content .play::before,
.video .container .box-content .content .play::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    animation: up 1s linear infinite;
}

.video .container .box-content .content .play::before {
    animation-delay: 0.2s;
}

@keyframes up {
    0% {
        opacity: 1;
    }

    100% {
        width: 150px;
        height: 150px;
        opacity: 0;
    }
}

/* end video  */

/* start team  */
.team {
    padding: var(--section-padding) 0;
    background-color: var();
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.team .container .box {
    text-align: center;
}

.team .container .box .image {}

.team .container .box .image img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
}

.team .container .box .info {
    padding: 40px 30px;
    text-align: center;
}

.team .container .box .info h4 {
    font-size: 16px;
    font-weight: 600;
}

.team .container .box .info span {
    color: #727272;
    font-size: 14px;
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

.team .container .box .social-icons {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.team .container .box .social-icons i {
    position: relative;
    top: -25px;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}

.team .container .box:hover .social-icons i {
    top: 30px;
    opacity: 1;
}

.team .container .box:hover .social-icons i:hover {
    color: var(--main-color);
}

/* end team  */
/* start testimonials  */
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--bg-section);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .container .box {
    border-radius: 7px;
    background-color: #fff;
    padding: 50px 40px;
    position: relative;
    overflow: hidden;
}

.testimonials .container .box::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    top: -35px;
    right: -35px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.testimonials .container .box p {
    font-size: 16px;
    line-height: 28px;
    color: var(--p-color);
}

.testimonials .container .box .info {
    position: relative;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonials .container .box .info img {
    width: 50px;
    height: 50px;
}

.testimonials .container .box .info .text p {
    font-size: 16px;
    font-weight: 500;
    color: var(--second-color)
}

.testimonials .container .box .info .text span {
    color: #727272;
    display: block;
    font-size: 13px;
    font-weight: 500;

}

/* end testimonials  */
/* start blog  */
.blog {
    padding: var(--section-padding) 0;
}

.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog .container .box {
    background-color: white;
    box-shadow: 0 0 20px rgb(0 0 0 / 9%);
    border-radius: 10px;
    overflow: hidden;
}

.blog .container .box .image {
    overflow: hidden;
    height: 215px;
}

.blog .container .box .image img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    transition: var(--main-transition);
}

.blog .container .box:hover .image img {
    transform: scale(1.1)
}

.blog .container .box .content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog .container .box .info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.blog .container .box .info .time,
.blog .container .box .info .user {
    display: inline-block;
    font-size: 14px;
    color: #727272;
    font-weight: 500;
    transition: var(--main-transition);
    cursor: pointer;
}

.blog .container .box .info p:hover {
    color: var(--main-color);
}

.blog .container .box .info .time i,
.blog .container .box .info .user i {
    margin-right: 5px;
}

.blog .container .box .title {
    font-size: 19px;
    color: var(--second-color);
    font-weight: 700;
    display: inline-block;
    line-height: 27px;
    transition: var(--main-transition);
}

.blog .container .box .title:hover {
    color: var(--main-color);
}

.blog .container .box .desc {
    font-size: 15px;
    line-height: 24px;
    color: var(--p-color);
}

.blog .container .box .link {
    color: var(--second-color);
    text-decoration: underline;
    transition: var(--main-transition);
    font-size: 15px;
}

.blog .container .box .link:hover {
    color: var(--main-color);
}


/* end blog  */
/* start ask  */
.ask {
    padding: var(--section-padding) 0;
    background-color: var(--bg-section);
}

.ask .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    align-items: end;
}

@media (max-width:767px) {
    .ask .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

.ask .container .box {
    background-color: white;
}

.ask .container .box input {
    display: none;
}

.ask .container .box .head-ask {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: var(--main-transition);
}

.ask .container .box input:checked+label .head-ask {
    background-color: #7e57ff;
}

.ask .container .box .head-ask h4 {
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
    transition: var(--main-transition);
}

.ask .container .box input:checked+label .head-ask h4 {
    color: white;
}

.ask .container .box .head-ask .plus-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: var(--main-transition);
}

.ask .container .box .head-ask .plus-icon span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    transition: var(--main-transition)
}

.ask .container .box input:checked+label .head-ask .plus-icon span {
    background-color: white;
}

.ask .container .box input:checked+label .plus-icon {
    transform: rotate(45deg);
}

.ask .container .box .head-ask .plus-icon span:first-child {
    transform: rotate(90deg) translateX(7px)
}

.ask .container .box .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 0;
    transition: var(--main-transition);
    overflow: hidden;
}

.ask .container .box input:checked+label .content {
    height: 210px;
    padding: 20px;
}

.ask .container .box .content p {
    font-size: 16px;
    color: var(--p-color);
    opacity: 0;
    transition: var(--main-transition);
}

.ask .container .box input:checked+label .content p {
    opacity: 1;
}

/* end ask  */
/* start sponser  */
.sponser {
    padding: 50px 0;
}

.sponser .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.sponser .container img {
    max-width: 100%;
    width: 150px;
    height: 60px;
    margin: 0 auto;
}

/* end sponser  */
/* start ready  */
.ready {
    padding: 50px 0;
    background-color: var(--bg-section);
}

.ready .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:767px) {
    .ready .container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}

.ready .container .text h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color: #081828;
}

.ready .container .text h3:last-child {
    color: var(--main-color);
}


.ready .container .links a {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 30px;
    background-color: #7e57ff;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: var(--main-transition);
    margin-right: 7px;
}

.ready .container .links a:first-child:hover {
    background-color: var(--second-color);
}

.ready .container .links a:last-child {
    background-color: var(--second-color);
}

.ready .container .links a:last-child:hover {
    background-color: var(--main-color);
}

/* end ready  */
/* start footer  */
footer {
    background-color: var(--second-color);
    padding: var(--section-padding) 0 30px;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

footer .container .box img {
    max-width: 100%;
    width: 150px;
}

@media (max-width: 991px) {
    footer .container .box {
        text-align: center;
    }
}

footer .container .box p {
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 30px;
}

footer .container .box span {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    display: block;
    margin-bottom: 20px;
}

footer .container .box .social-icons i {
    margin-right: 15px;
    color: #fff;
}


footer .container .box h3 {
    font-size: 17px;
    font-weight: 600;
    display: block;
    margin-bottom: 35px;
    color: #fff;
}

footer .container .box ul li {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

footer .container .box:last-child .form {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .box input {
    height: 52px;
    width: 100%;
    border-radius: 8px 0 0 8px;
    border: none;
    box-shadow: none;
    text-shadow: none;
    padding-left: 18px;
    padding-right: 70px;
    background-color: #ffffff1f;
    color: #fff;
    transition: var(--main-transition);
    outline: none;
    border: 1px solid transparent;
}

footer .container .box input:focus {
    border: 1px solid var(--main-color);
}

footer .container .box .form i {
    height: 52px;
    width: 52px;
    border-radius: 0 6px 6px 0;
    background-color: #ffffff29;
    color: #fff;
    text-align: center;
    line-height: 52px;
    border: none;
    box-shadow: none;
    text-shadow: none;
    font-size: 18px;
    transition: var(--main-transition);
}

footer .container .box .form i:hover {
    background-color: var(--main-color);
}

footer .container .made {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    footer .container .made {
        flex-direction: column;
        gap:10px;
    }
}
footer .container .made p {
    color: #fff;
        font-size: 15px;
}


footer .container .made p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */